{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-community/netinfo": "5.9.7",
    "@react-native-community/slider": "^3.0.3",
    "@react-navigation/bottom-tabs": "^5.11.10",
    "@react-navigation/native": "^5.9.4",
    "@react-navigation/stack": "^5.14.4",
    "aws-amplify": "^3.3.27",
    "aws-sdk": "^2.914.0",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "ckey": "^1.0.2",
    "dotenv": "^8.2.0",
    "expo": "~40.0.0",
    "expo-blur": "~8.2.2",
    "expo-image-picker": "^10.1.4",
    "expo-linear-gradient": "~8.4.0",
    "expo-secure-store": "^9.3.0",
    "expo-status-bar": "~1.0.3",
    "express": "^4.17.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-40.0.1.tar.gz",
    "react-native-gesture-handler": "~1.8.0",
    "react-native-reanimated": "~1.13.0",
    "react-native-safe-area-context": "3.1.9",
    "react-native-screens": "~2.15.2",
    "react-native-web": "~0.13.12",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0",
    "nodemon": "^2.0.7"
  },
  "private": true
}
